%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!13 &1
InputManager:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Axes:
  - serializedVersion: 3
    m_Name: P1_Move_Vertical
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.8
    sensitivity: 3
    snap: 1
    invert: 0
    type: 2
    axis: 1
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_Move_Horizontal
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.8
    sensitivity: 3
    snap: 1
    invert: 0
    type: 2
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_Jump
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 1 button 0
    altNegativeButton: 
    altPositiveButton: left shift
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 4
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_Attack
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 1 button 1
    altNegativeButton: 
    altPositiveButton: left ctrl
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: P2_Move_Vertical
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.8
    sensitivity: 3
    snap: 1
    invert: 0
    type: 2
    axis: 1
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_Move_Horizontal
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.8
    sensitivity: 3
    snap: 1
    invert: 0
    type: 2
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_Jump
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 2 button 0
    altNegativeButton: 
    altPositiveButton: right shift
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 4
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_Attack
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 2 button 1
    altNegativeButton: 
    altPositiveButton: right ctrl
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: P1_Move_KBVertical
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: w
    positiveButton: s
    altNegativeButton: 
    altPositiveButton: 
    gravity: 100
    dead: 0
    sensitivity: 100
    snap: 1
    invert: 0
    type: 0
    axis: 1
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_Move_KBHorizontal
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: a
    positiveButton: d
    altNegativeButton: 
    altPositiveButton: 
    gravity: 100
    dead: 0
    sensitivity: 100
    snap: 1
    invert: 0
    type: 0
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: P2_Move_KBVertical
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: up
    positiveButton: down
    altNegativeButton: 
    altPositiveButton: 
    gravity: 100
    dead: 0
    sensitivity: 100
    snap: 1
    invert: 0
    type: 0
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_Move_KBHorizontal
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: left
    positiveButton: right
    altNegativeButton: 
    altPositiveButton: 
    gravity: 100
    dead: 0
    sensitivity: 100
    snap: 1
    invert: 0
    type: 0
    axis: 1
    joyNum: 2
